stages:
  - test ML
  - test data_processing
pytest:
  stage: test ML
  script:
    - pip install -r requirements.txt 
    - pytest ./src/test_ML.py 
  stage: test data_processing
  script:
    - pytest ./src/test_data_processing.py  